# CurrencyConverterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urrencyonverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urrencyonverter/: Currencies.java  CurrencyRestClient.java  CurrencyRestClientUsage.java  MainActivity.java  NoticeDialogFragment.java  OnJSONResponseCallback.java  RestClient.java  RestClientUsage.java  currencyPair.java
app/src/main/java/com/example/urrencyonverter/ClientRest/: CurrencyRestClient.java  OnJSONResponseCallback.java
app/src/main/java/com/example/urrencyonverter/DatabaseRoom/: AppDatabase.java  CurrencyDao.java  RoomThread.java  ThreadDeleting.java  ThreadInsert.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-v21/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml
app/src/main/res/layout-land/: activity_land.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/urrencyonverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
